import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import {BrowserRouter, Route, Routes} from 'react-router-dom';
import './Policy.css';

const policy1 = `제 1 조 (목적)

이 약관은 CPP (“회사” 또는 “CPP”)이 제공하는 CPP 및 CPP 관련 제반 서비스의 이용과 관련하여 회사와 이용자와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2 조 (정의)

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

“서비스”라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 “이용자”가 이용할 수 있는 CPP 및 CPP관련 제반 서비스를 의미합니다.
“이용자”라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”가 제공하는 “서비스”를 이용하는 회원 및 비회원을 말합니다.
“회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.
“비회원”이라 함은 회원가입을 하지 않고 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.
“아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 이메일 주소를 의미합니다.
“비밀번호”라 함은 “회원”이 부여 받은 “아이디와 일치되는 ”회원“임을 확인하고 비밀보호를 위해 ”회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
“유료 서비스“라 함은 ”회사"가 제공하는 숙박업소 예약 등 기타 유료로 이용할 수 있는 상품 및 제반서비스를 의미합니다.
“콘텐츠”라 함은 “회사”, 에디터 또는 회원이 동영상, 이미지, 음원, 텍스트 등을 편집하여 “회사”가 운영하는 “서비스”에 업로드 할 목적으로 제작되는 창작물을 의미합니다.
“에디터”라 함은 “회사”와 고용계약, 업무위탁계약 또는 업무제휴계약 등을 체결하여 “서비스”에 업로드 할 목적으로 “콘텐츠”를 제작 및 공급하는 개인 또는 기업을 의미합니다.
“게시물”이라 함은 “서비스”에 업로드 된 “콘텐츠” 및 “콘텐츠”를 구성하는 각종 파일과 링크, “회원”들의 댓글 등을 포함하는 정보를 의미합니다.

제 3 조 (약관의 게시와 개정)

“회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함),전화번호,팩스번호,전자우편 주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 “이용자”가 쉽게 알 수 있도록 “서비스”의 화면 내 또는 별도의 연결화면에 게시하거나, 팝업화면 등으로 제공합니다.
“회사”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
“회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제 1항의 방식에 따라 그 재정약관을 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, “이용자”에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 “이용자”가 알기 쉽도록 표시합니다.
“회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 이용자에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용자가 명시적으로 거부의 의사표시를 하지 아니한 경우 이용자가 개정약관에 동의한 것으로 봅니다.
“회원”이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.
“회사”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 “이용자”가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간 내에 “회사”에 송신하여 “회사”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.

제 4 조 (이용계약 체결)

이용계약은 “회원”이 되고자 하는 자(이하 “가입신청자”)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 “회사”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
“회사”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
타인의 명의를 이용한 경우
허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않은 경우
14세 미만 아동이 가입 신청을 하는 경우
이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
기타 회원으로 등록하는 것이 “회사”의 기술상 현저히 지장이 있다고 판단되는 경우
제1항에 따른 신청에 있어 “회사”는 “회원”의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
“회사”는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “회사”는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
이용계약의 성립 시기는 “회사”가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
“회원”은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “회사”에 대하여 그 변경사항을 알려야 합니다.
“회사”는 “회원”에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
“회사”는 “회원”에 대하여“청소년보호법”등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.

제 5 조 (회원정보의 변경)

“회원”은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디 등은 수정이 불가능합니다.
“회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “회사”에 대하여 그 변경사항을 알려야 합니다.
제2항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.

제 6 조 (개인정보보호 의무)

“회사”는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 “이용자”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 “회사”의 개인정보처리방침이 적용됩니다. 다만, “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.

제 7 조 (“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무)

“회원”의 “아이디”와 “비밀번호”에 관한 관리책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
“회사”는 “회원”의 “아이디”가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 “회사” 및 “회사”의 운영자로 오인한 우려가 있는 경우, 해당 “아이디”의 이용을 제한할 수 있습니다.
“회원”은 “아이디” 및 “비밀번호”가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다.
제3항의 경우에 해당 “회원”이 “회사”에 그 사실을 통지하지 않거나, 통지한 경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.

제 8 조 (“이용자”에 대한 통지)

“회사”가 “이용자”에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.
“회사”는 불특정다수 “회원”에 대한 통지의 경우 7일 이상 “서비스”의 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 이용자 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.

제 9 조 (“회사”의 의무)

“회사”는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다.
“회사”는 “이용자”가 안전하게 “서비스”를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
“회사”는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.
“회사”는 서비스이용과 관련하여 “이용자”로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. “이용자”가 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 “이용자”에게 처리과정 및 결과를 전달합니다.

제 10 조 (“이용자”의 의무)

“이용자”는 관련법령, 이 약관의 규정, 이용안내 및 “서비스”와 관련하여 공지한 주의사항, “회사”가 통지하는 사항 등을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 됩니다.
“이용자”는 이 약관 및 회사가 서비스와 관련하여 고지하는 내용을 준수하여야 하며, 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 손해에 대하여 책임을 부담합니다.
“이용자”는 “회사”가 서비스를 안전하게 제공할 수 있도록 “회사”에 협조하여야 하며, “회사”가 “이용자”의 이 약관 위반행위를 발견하여 “이용자”에게 해당 위반행위에 대하여 소명을 요청할 경우 “이용자”는 “회사”의 요청에 적극 응하여야 합니다.
회사가 이용자의 서비스 이용 편의를 위해 제휴업체로부터 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 서비스 사이트 내 또는 링크 방식으로 참조용 정보나 콘텐츠를 제공하는 경우라도, 이용자는 자신의 판단과 책임으로 결정하여 상품을 구매하여야 하며 회사는 어떠한 경우에도 이용자의 구매결정에 대하여 책임을 부담하지 않습니다.

제 11 조 (“이용자”의 금지행위)

“이용자”는 다음 각호의 행위를 하여서는 안됩니다.
“회사”가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위
“회사”가 게시하는 정보의 무단, 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터프로그램 등) 등을 송신 또는 게시하는 행위
“회사” 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위
“회사” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서 양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
구매의사 없이 반복적인 구매행위를 하는 행위
“회사”의 동의 없이 영리를 목적으로 “서비스”를 사용하는 행위
기타 불법적이거나 부당한 행위
“회사”는 “이용자”가 본 조의 금지행위를 행하는 경우 서비스의 일부 또는 전부를 이용 정지 하거나 서비스 이용계약을 임의로 해지할 수 있으며, 이 경우 발생하는 손해에 대한 책임은 “이용자”가 부담합니다. “회사”는 필요한 경우 “이용자”의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.

제 12 조 (“서비스”의 제공 등)

회사는 아래와 같은 서비스를 제공합니다.
콘텐츠 제공 서비스
게시판형 서비스
위치기반 서비스
재화 또는 용역에 대한 정보 제공 및 구매계약의 체결에 관한 서비스
기타 “회사”가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스
기타 “회사”가 정하는 업무
회사는 “서비스”를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
“서비스”는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
“회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 이 경우 “회사”는 제8조[“이용자”에 대한 통지]에 정한 방법으로 “이용자”에게 통지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
“회사”는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
제 13 조 (“서비스”의 변경)

“회사”는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 “서비스”를 변경할 수 있습니다.
“서비스”의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면 또는 연결화면 등에 게시하여야 합니다.
“회사”는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 “이용자”에게 별도의 보상을 하지 않습니다.
“회사”는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
“회사”가 제공하기로 “이용자”와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
전항의 경우 “회사”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “회사”의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

제 14 조 (정보의 제공 및 광고의 게재)

“회사”는 “이용자”가 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 “이용자”에게 제공할 수 있습니다. 다만, “이용자”는 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.
제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 “이용자”의 사전 동의를 받아서 전송합니다. 다만, “이용자”의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.
“회사”는 “서비스”의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 “이용자”는 수신거절을 “회사”에게 할 수 있습니다.
“이용자(회원, 비회원 포함)”는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.

제 15 조 (“게시물”의 저작권)

“회원”이 “서비스” 내에 게시한 “게시물”의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
“회원”이 “서비스” 내에 게시하는 “게시물”은 검색결과 또는 “서비스” 및 관련 프로모션 또는 상품 등의 연구개발, 판촉, 홍보 등의 목적으로 회사가 제휴한 타사에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다.
이 경우, 회사는 저작권법 규정을 준수하며, “회원”은 언제든지 고객센터 또는 “서비스” 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
"회사"가 "서비스" 내 게재 이외의 목적으로 게시물을 사용할 경우 "게시물"에 대한 게시자를 반드시 명시해야 합니다. 단, 게시자를 알 수 없는 익명 게시물 등의 경우에는 그러하지 아니합니다.
“회사”는 제2항 이외의 방법으로 “회원”의 “게시물”을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 “회원”의 동의를 얻어야 합니다.
“회사”와 상품구매 및 서비스이용 계약을 체결하지 않고 이용자가 “회사”에 게시된 정보를 사용으로 인한 피해는 전적으로 이용자에게 있습니다.

제 16 조 (“게시물”의 관리)

“회원”은 서비스를 통해 접근한 게시물에 관한 모든 법적 책임으로부터 회사를 면책하여야 하며, “회사”는 “서비스”를 통해 제공되는 게시물에 관해 아무런 책임을 지지 않습니다.
“회원”의 “게시물”이 「정보통신망법」 및 「저작권법」등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 “게시물”의 게시중단 및 삭제 등을 요청할 수 있으며, “회사”는 관련법에 따라 조치를 취하여야 합니다.
“회사”는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 “게시물”에 대해 임시조치 등을 취할 수 있습니다.
본 조에 따른 세부절차는 「정보통신망법」 및 「저작권법」이 규정한 범위 내에서 “회사”가 정한 게시중단요청서비스에 따릅니다.

게시중단요청서비스 : [c-p-p@cpp.com](mailto:c-p-p@cpp.com)

제 17 조 (권리의 귀속)

“서비스”에 대한 저작권 및 지적재산권은 “회사”에 귀속됩니다. 단, “회원”의 “게시물” 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
“회사”는 서비스와 관련하여 “회원”에게 “회사”가 정한 이용조건에 따라 계정, “아이디”, “콘텐츠”, “캐시” 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.

제 29 조 (계약해제, 해지 등)

“회원”은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, “회사”는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 다만, 해지의사를 통지하기 전에 모든 재화의 판매 및 구매 절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 판매 및 구매의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.
“회원”이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 “회원”의 모든 데이터는 소멸됩니다.
“회원”이 계약을 해지하는 경우, “회원”이 작성한 “게시물” 중 본인 계정에 등록된 게시물 일체는 삭제됩니다. 다만, 타인의 게시물 또는 공용게시판에 등록된 “게시물" 등은 삭제되지 않으니 사전에 삭제 후 탈퇴해야합니다.
이용계약 해지로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 “회사”는 회원에게 부가적으로 제공한 각종 무상혜택을 회수할 수 있습니다.
회원이 다음 각 호의 사유에 해당하는 경우, “회사”는 이용계약을 해지할 수 있습니다.
가입 신청 시에 허위 내용을 등록한 경우
“서비스”를 이용하여 구입한 재화 등의 대금, 기타 “서비스”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
다른 사람의 “서비스” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
“서비스”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
“회사”가 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “회사”는 이용계약을 해지할 수 있습니다.
“회사”가 이용계약을 해지하는 경우 “회사”는 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. 다만, 이 약관 및 운영정책에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.
이용계약이 종료됨으로써 발생한 손해는 이용계약 종료사유에 대해 귀책사유가 있는 회원이 책임을 부담하여야 하고, “회사”는 관련 법령에 규정이 없는 한 책임을 지지 않습니다.

제 30 조 (이용제한 등)

“회사”는 “회원”이 이 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 “서비스” 이용을 단계적으로 제한할 수 있습니다.
“회사”는 전항에도 불구하고, “주민등록법”을 위반한 명의도용 및 결제도용, “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불법프로그램의 제공 및 운영방해, “정보통신망법”을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 “서비스” 이용을 통해 획득한 “캐시” 및 기타 혜택 등도 모두 소멸되며, “회사”는 이에 대해 별도로 보상하지 않습니다.
“회사”는 “회원”이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.
“회사”는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.
본 조에 따라 “서비스” 이용을 제한하거나 계약을 해지하는 경우에는 “회사”는 제9조[“회원”에 대한 통지]에 따라 통지합니다.
“회원”은 본 조에 따른 이용제한 등에 대해 “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 “회사”가 인정하는 경우 “회사”는 즉시 “서비스”의 이용을 재개합니다.

제 31 조 (책임제한)

“회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.
“회사”는 “이용자”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않습니다.
“회사”는 “이용자”가 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
“회사”는 “이용자” 간 또는 “이용자”와 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
“회사”는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.

제 32 조 (연결“회사”와 피연결“회사” 간의 관계)

상위 “회사”과 하위 “회사”는 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “회사”(웹 사이트)이라고 하고 후자를 피연결 “회사”(웹사이트)이라고 합니다.
연결“회사”는 피연결”회사”가 독자적으로 제공하는 재화 등에 의하여 회원과 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 연결“회사”의 초기화면 또는 연결되는 시점에 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.

제 33 조 (분쟁해결)

“회사”는 “이용자”가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.
“회사”는 “이용자”로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 “이용자”에게 그 사유와 처리일정을 즉시 통보해 드립니다.
“회사”와 “이용자” 간에 발생한 전자상거래 분쟁과 관련하여 “이용자”의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시•도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

제 34 조 (준거법 및 재판관할)

“회사”와 “이용자” 간 제기된 소송은 대한민국법을 준거법으로 합니다.
“회사”와 “이용자” 간 발생한 분쟁에 관한 소송은 제소 당시의 “이용자”의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 “이용자”의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
해외에 주소나 거소가 있는 “이용자”의 경우 “회사”와 “이용자” 간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.
“회사”와 “이용자” 간에 제기된 전자상거래 소송에는 한국법을 적용합니다

제 35 조 (특별규정)

당 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법, 전자상거래등에서의 소비자보호에 관한 법률 기타 관련법령의 규정 및 국내외 여행표준약관 등에 의합니다`;
const policy2 = `CPP(이하 ‘회사’)은 서비스 기획부터 종료까지 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’), 개인정보보호법 등 국내의 개인정보 보호 법령을 철저히 준수합니다.

1. 수집하는 개인정보

회사는 이용자(회원, 비회원 포함)로부터 서비스 이용을 위해 필요한 최소한의 개인정보를 수집하여 처리하고 있습니다.

회원가입 시

아이디(이메일 주소), 비밀번호, 이름(닉네임)을 필수항목으로 수집하며, 사진(메타정보 포함), 휴대폰번호, 지역(구단위) 정보를 선택적으로 수집합니다. 단, CPP의 자체 계정이 아닌 카카오계정, 페이스북 등의 타서비스 계정을 이용하여 회원 가입을 할 경우 해당 계정의 유저아이디, 이름(닉네임)을 필수항목으로 수집하며, 공개 프로필 정보(사진, 이메일 주소 등)를 선택적으로 수집합니다.

본인인증 시

이름, 생년월일, 성별, 휴대폰번호, 통신사업자, 내/외국인여부, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI)를 수집합니다.

서비스 이용 시

단말기정보(모델명, 이동통신사 정보, OS정보, 언어 및 국가정보, 화면사이즈, 디바이스 아이디 등), IP주소, 쿠키, 방문일시, 위치정보, 부정이용기록, 서비스 이용 기록 등의 정보가 생성되어 수집될 수 있습니다.

구체적으로 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 수집하거나, 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못하도록 안전하게 변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며, CPP에서 제공하는 위치기반 서비스에 대해서는 '위치정보 이용약관'에서 자세하게 규정하고 있습니다.

CPP는 회원가입 과정 또는 비회원의 서비스 이용 과정에서 최소한의 정보만을 수집하기 때문에 개별 서비스 이용, 이벤트 응모 및 경품 신청 등의 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.

고객 상담 시

고객 상담, 민원 접수 및 처리에 필요한 개인정보 (이름, 연락처, 이메일) 및 상담 내용을 수집할 수 있습니다.

1. 개인정보 수집 방법

CPP는 회원가입 및 서비스 이용 과정에서 이용자로부터 직접 입력 받는 방식으로 필요한 최소한의 개인정보를 수집합니다. 고객센터 상담 과정에서 웹 페이지, 메일, 팩스, 전화 등을 통해서도 수집할 수 있습니다.

CPP는 개인정보의 수집이 발생하는 경우, 반드시 ‘개인정보 수집 및 이용’에 대한 이용자의 사전 동의를 받습니다. 다만 IP 주소, 쿠키, 기기정보 등의 경우 PC 웹, 모바일 웹/앱으로 서비스를 이용하는 과정에서 자동으로 생성되어 수집될 수 있습니다.

1. 수집한 개인정보의 이용

CPP는 회원관리, 서비스 개발·제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.

회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
법령 및 CPP 이용약관을 위반하는 이용자에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 여행상품 예약, 컨텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융서비스 등을 위하여 개인정보를 이용합니다.
이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.

1. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항

쿠키란?

회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.

회사의 쿠키 사용 목적

회사는 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에 활용합니다.
회사는 쿠키를 통해 서비스의 접속 빈도, 방문 시간, 방문 회수 등을 분석하여 이용자의 취향과 관심분야를 파악하여 서비스 제공에 활용합니다.
쿠키의 설치/운영 및 거부

이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스의 경우, 이용에 어려움이 있을 수 있습니다.
쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다. ① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다. ② [개인정보 탭]을 클릭합니다. ③ [개인정보처리 수준]을 설정하시면 됩니다.

1. 개인정보의 파기

회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우는 아래와 같습니다.
부정가입 및 징계기록 등의 부정이용기록은 부정 가입 및 이용 방지를 위하여 수집 시점으로부터 6개월간 보관하고 파기하고 있습니다. 부정이용기록 내 개인정보는 가입인증 휴대폰 번호(만 14세 미만 회원의 경우 법정대리인 DI)가 있습니다.
전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. CPP는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
전자상거래 등에서 소비자 보호에 관한 법률
계약 또는 청약철회 등에 관한 기록: 5년 보관
대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
전자금융거래법
전자금융에 관한 기록: 5년 보관
정보통신 이용촉진 및 정보보호 등에 관한 법률
본인 확인에 대한 기록: 6개월 보관
통신비밀보호법
로그인 기록: 3개월 보관
회원탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다.
법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.
전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.
참고로 CPP는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.

1. 이용자 및 법정대리인의 권리와 행사 방법

이용자는 언제든지 ‘마이페이지> 설정’에서 자신의 개인정보를 조회하거나 수정할 수 있습니다.
이용자는 언제든지 '회원탈퇴' 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있으며, 수집된 개인정보는 철회 즉시 파기됩니다.
회원탈퇴는 '[마이페이지] > [설정] > [서비스 탈퇴]'에서 할 수 있습니다.
만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가지며 수집된 개인정보는 철회 즉시 파기됩니다.
이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.

기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.

개인정보침해신고센터 ([privacy.kisa.or.kr](http://privacy.kisa.or.kr/) / 국번없이 118)
대검찰청 사이버수사과 ([www.spo.go.kr](http://www.spo.go.kr/) / 국번없이 1301)
경찰청 사이버안전국 ([cyberbureau.police.go.kr](http://cyberbureau.police.go.kr/) / 국번없이 182)

1. 본 개인정보처리방침의 적용 범위

본 개인정보처리방침은 'CPP’ 및 관련 제반 서비스(웹)에 적용되며, 다른 브랜드로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다.

1. 개정 전 고지 의무

본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다.
다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.`;
const policy3 = `제 1 조 (목적)

이 약관은 주식회사 CPP(이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2 조 (약관 외 준칙)

이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보취급방침, 회사가 별도로 정한 지침 등에 의합니다.

제 3 조 (서비스 내용 및 요금)

회사는 직접 위치정보를 수집하거나 위치정보사업자로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.
위치정보를 활용한 검색결과 및 장소 추천 서비스: 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과 및 주변결과(카페)를 제시합니다.
위치정보 공유: 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 사용자 커뮤니케이션을 원활하게 할 목적으로 사용자간 위치를 공유합니다.
이용자 보호 및 부정 이용 방지: 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 권한없는 자의 비정상적인 서비스 이용 시도 등을 차단합니다.
제1항 위치기반서비스의 이용요금은 무료입니다.

제 4 조 (개인위치정보주체의 권리)

개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.
개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다.
이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다
개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.
이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.
개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료
개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다.
단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.
개인위치정보주체는 제1항 내지 제4항의 권리행사를 위하여 이 약관 제13조의 연락처를 이용하여 회사에 요구할 수 있습니다.

제 5 조 (법정대리인의 권리)

회사는 만14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만14세 미만 아동과 그 법정대리인의 동의를 받아야 합니다.
법정대리인은 만14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 동의하는 경우 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을 행사할 수 있습니다.

제 6 조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)

회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다.

제 7 조 (서비스의 변경 및 중지)

회사는 위치정보사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.
제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.

제 8 조 (개인위치정보 제3자 제공시 즉시 통보)

회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.
회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.
다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.
개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우
제 9 조 (8세 이하의 아동 등의 보호의무자의 권리)

회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
8세 이하의 아동
금치산자
장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.

제 10 조 (손해배상)

개인위치정보주체는 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.

제 11 조 (분쟁의 조정)

회사는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있습니다.
회사 또는 개인위치정보주체는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
제 12 조 (사업자 정보)

회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.

상호: cafe place pick(CPP)
주소: 서울 금천구 가산디지털1로 70
전화번호: 02-000-0000
이메일 주소: [c-p-p@cpp.com](mailto:c-p-p@cpp.com)`;

function Policy({ closePolicyModal }){
  {
    /* 모달 */
  }

  const closePopup = () => {
    closePolicyModal(false);
    console.log('click');
    <Link to="/" />;
  };

//전체선택 state
const [allCheck, setallCheck] = useState(false); 
const [check1, setCheck1] = useState(false);
const [check2, setCheck2] = useState(false);
const [check3, setCheck3] = useState(false);
const [nextBtn, setNextBtn] = useState(true);

//전체선택
const allBtnCheck = () => {
  if(allCheck === false){
    setallCheck(true);
    setCheck1(true);
    setCheck2(true);
    setCheck3(true);
    setNextBtn(false); //모두체크가 되어있어야 다음 버튼 활성화
    console.log('all Check');
  }else{
    setallCheck(false);
    setCheck1(false);
    setCheck2(false);
    setCheck3(false);
    setNextBtn(true);
    console.log('Not Checked');
  }
}

//서비스이용약관
const check1Btn = () => {
  if(check1 === false){
    setCheck1(true);
    console.log('true');
  }else{
    setCheck1(false);
  }
};

//개인정보
const check2Btn = () => {
  if(check1 === false){
    setCheck2(true);
    console.log('true');
  }else{
    setCheck2(false);
  }
};

//위치정보
const check3Btn = () => {
  if(check1 === false){
    setCheck3(true);
    console.log('true');
  }else{
    setCheck3(false);
  }
};

useEffect(() => {
  if(check1 === true && check2 === true && check3 === true){
    setallCheck(true);
    setNextBtn(false);
    
  }else{
    setallCheck(false);
    setNextBtn(true);
  }
}, [check1, check2, check3])

//확인버튼이벤트
const clickNextBtn = () =>{
  closePopup(); //약관창 닫아짐
}
  //전체선택 state
  const [allCheckState, setAllCheckState] = useState(false);
  const agreeCheckAll = () => {
    setAllCheckState(!allCheckState);
    closePopup();
    // setCheckedInputs(true);
  };

  return (
    <>
      <div className="policyModal">
        <div className="joinPlace">
          {/* <img className='closeBtn' onClick={closePopup} src={`${process.env.PUBLIC_URL}/image/close_icon.png`}/> */}
          <div className="joinText">
            <p>약관동의</p>
            <p className="joinText2">약관에 동의해주세요.</p>
          </div>
          <div className='policyList'>
            <PolicyText title = '#. 서비스이용약관' policy = {policy1} id = '1'  checked = {check1} onChange={check1Btn}/>
            <PolicyText title = '#. 개인정보 처리 방침' policy = {policy2} id = '2'  checked = {check2} onChange={check2Btn}/>
            <PolicyText title = '#. 위치정보 이용약관' policy = {policy3} id = '3'  checked = {check3} onChange={check3Btn}/>
          </div>
          <div className='allCheck'>
          <p>전체동의하기</p>
          <input type="checkbox" checked={allCheck} onChange={allBtnCheck}/>
          </div>
          <div className='nextJoinBtn'>
            <button disabled={nextBtn} onClick={clickNextBtn}>확인</button>
          </div>
        </div>
      </div>
    </>
  );
}

//약관 (서비스, 개인정보, 위치정보)
function PolicyText(props) {
  const [checkedInputs, setCheckedInputs] = useState(false);
  const agreeCheckedHandle = () => {
    setCheckedInputs(!checkedInputs); //기본 체크 해제 / 클릭하면 체크 O
  };

  return (
    <div>
      <div className='policyCheck'>
      <p className='policyTitle'>{props.title}</p>
      <input id={props.id} type="checkbox" checked={props.checked} onChange={props.onChange}/>
      </div>
      <div className = 'textbox'>
        {props.policy}
      </div>
    </div>
  );
}

export default Policy;
